วิธีิติดตั้ง
0.คัดลอกโฟลระบบไปไว้ใน xampp/htdocs จากนั้น start xampp

1.import ฐานข้อมูลที่อยู่ในโฟลเดอร์ database ชื่อไฟล์ localhost.sql

2.ตั้งค่าการเชื่อมต่อฐานข้อมูลให้ถูกต้อง ชื่อไฟล์ Connections/Repair.php ฐานข้อมูลที่ import เข้าไปจะชื่อว่า project_db_r สามารถเปลี่ยนได้ ส่วน user & pass สำหรับเข้าใช้งาน phpmyadmin ตั้งให้ถูกต้อง

3.การเข้าใช้งานระบบ localhost/ชื่อโฟลเดอ

4.login ใช้งานระบบ ดูในตาราง tbl_admin
admin/ช่าง : user & password = 1

5.เปลี่ยนรูปแบนเนอร์อยู่ในโฟลเดอร์ img/banner.jpg 


คลิปสอนดาวน์โหลดและติดตั้ง xampp, sublime text3, การใช้งาน phpmyadmin

https://www.youtube.com/playlist?list=PLEA4F1w-xYVadrcnedOqksEoOhh4gZfzO


ติดปัญหาการใช้งานติดต่อมาที่เพจ https://www.facebook.com/sornwebsites